<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name = "viewport" content="width=device-width, initial-scale=1.0">
                <title>Zbal</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="lightbox.min.css">
                <style>
                        .contenedorPerfil{
                                position: relative;
                                margin: 0 auto;
                                margin-top: 60px;
                                width: fit-content;
                                border-bottom: 3px solid #00976d;
                                padding-bottom: 60px;
                        }
                        .contenedorPerfil img {
                                border-radius: 50%;
                                box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
                        }
                        .textoPerfil{
                                display: inline-block;
                                vertical-align: top;
                                margin-top: 35px;
                                margin-left: 25px;
                                border-right: 3px solid #00976d;
                                padding-right: 100px;
                        }
                        .textoSeguidores{
                                display: inline-block;
                                vertical-align: top;
                                margin-top: 35px;
                                margin-left: 100px;
                        }
                        .grupoSeguidores,
                        .grupoSeguidos{
                                display: inline-block;
                                vertical-align: top;
                        }
                        .grupoSeguidores h5,
                        .grupoSeguidos h5{
                                display: inline;
                                margin-right: 40px;
                        }
                        .grupoSeguidores p,
                        .grupoSeguidos p{
                                margin-left: 40px;
                                font-weight: bold;
                        }
                        .post{
                                background-color: #f0eded;
                                position: relative;
                                margin: 0 auto;
                                margin-top: 15px;
                                width: 57%;
                        }                             
                </style>
        </head>

        <body>
                {% include 'includes/nav-bar.html' %}
                        
                <div class="contenedorPerfil">
                   <img src="{{profile.profile_image.url}}" alt="Profile Picture" width="180px" height="180px" class="rounded-circle mr-3">
                   <div class="textoPerfil">
                        <h5>{{profile.user.first_name}} {{profile.user.last_name}}</h5>
                        <p>@{{profile.user}}</p>
                   </div>
                   <div class="textoSeguidores">
                        <div class="grupoSeguidores">
                                <h5>Seguidores:</h5>
                                <p>{{followers_count}}</p>
                        </div>
                        <div class="grupoSeguidos">
                                <h5>Seguidos:</h5>
                                <p>{{following_count}}</p>
                        </div>
                   </div>     
                </div>
                <div class="post">
                        <p>Aqui van a ir los post :V</p>
                </div>
        </body>            <!-------------------------------NAvigation Starts------------------>
</html>